# Translate

./: build.gradle
app/: build.gradle
